{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-03T07:35:26.433565+00:00","last_reported":"2026-03-03T07:35:26.433565+00:00","last_updated":"2026-03-03T07:35:26.433565+00:00","context":{"id":"01KJS9Z2Z1HCFKV4QWBV9R4DX8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-03T11:20:27.569583+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-03T07:35:26.442855+00:00","last_reported":"2026-03-03T07:35:26.442855+00:00","last_updated":"2026-03-03T07:35:26.442855+00:00","context":{"id":"01KJS9Z2ZABA5J6B3T77H8HC5C","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-03T11:20:27.569583+00:00"
    },
    {
      "state": {"entity_id":"person.waldiez","state":"unknown","attributes":{"editable":true,"id":"waldiez","device_trackers":[],"user_id":"c6494ab9acfa4aa9ad97ac1a78fa5f6b","friendly_name":"waldiez"},"last_changed":"2026-03-03T07:35:26.650538+00:00","last_reported":"2026-03-03T07:35:27.493530+00:00","last_updated":"2026-03-03T07:35:27.493530+00:00","context":{"id":"01KJS9Z4053BTPFQ0P73RDRSE8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-03T11:20:27.569583+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-03T07:36:41.013569+00:00","last_reported":"2026-03-03T07:36:41.013649+00:00","last_updated":"2026-03-03T07:36:41.013569+00:00","context":{"id":"01KJSA1BSNK1CPKEMQWN0HV205","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-03T11:20:27.569583+00:00"
    },
    {
      "state": {"entity_id":"sensor.agentflow_active_agents","state":"unknown","attributes":{"unit_of_measurement":"agents","icon":"mdi:robot","friendly_name":"AgentFlow Active Agents"},"last_changed":"2026-03-03T00:14:49.797926+00:00","last_reported":"2026-03-03T00:14:49.797926+00:00","last_updated":"2026-03-03T00:14:49.797926+00:00","context":{"id":"01KJRGR9Y5YR3H3HPESNYYR1GV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unknown",
        "native_unit_of_measurement": "agents"
      },
      "last_seen": "2026-03-03T00:32:29.695382+00:00"
    }
  ]
}