{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.704828+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"c7ac0c1f3e79772eafbac7f68fd63aaa","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.704863+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705019+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"fbe54401c752c06c2b8870a4cd3c08d3","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.913894+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705141+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"10a4bcd0a30de945b37961bd51cc5901","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.914023+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705218+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"2c0edfb2fa5ca54da424b2f3d93c38ce","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.914094+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705281+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0d329af9d94fe90e4c61c448128a0d38","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.914132+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705338+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"24a220a4e006dffda4401fdcfd16e5be","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.914162+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705397+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4939fa3b5c69fb08c29c847e9f748ecd","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.914195+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705451+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eb67a25422d6127e2188e18e34be0ba5","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.705462+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.705487+00:00","device_class":null,"device_id":"91809f36c74d2c5794cd92778c8e5d29","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"d5b08050cb74b0331ee8ef6fc6888e4c","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.705497+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KJRFP8ZF2Z5BJ38SCQMFYTW3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-02T23:56:14.764900+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.agentflow_active_agents","hidden_by":null,"icon":null,"id":"265a007a672eff94632530db8b541433","has_entity_name":false,"labels":[],"modified_at":"2026-03-02T23:56:14.914227+00:00","name":null,"object_id_base":"AgentFlow Active Agents","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:robot","original_name":"AgentFlow Active Agents","platform":"template","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"agentflow_active_agents","previous_unique_id":null,"unit_of_measurement":"agents"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KJRFP963WE5SVVDFC9E8AV5Z","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.929553+00:00","device_class":null,"device_id":"f529773983a3d141c4d4f28fc3169e95","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"c1808561a18bf29f2a6e04169054abda","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.929705+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KJRFP963WE5SVVDFC9E8AV5Z","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.929905+00:00","device_class":null,"device_id":"f529773983a3d141c4d4f28fc3169e95","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"e0a57f59ad588a2b122e08a1306629ab","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.930016+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP963WE5SVVDFC9E8AV5Z","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.930086+00:00","device_class":null,"device_id":"f529773983a3d141c4d4f28fc3169e95","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"9dd8726463e512ddc47063bad112dd53","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.930146+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP963WE5SVVDFC9E8AV5Z","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.930203+00:00","device_class":null,"device_id":"f529773983a3d141c4d4f28fc3169e95","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"bfac4bdd07700bb5ad5d00ab2cba60f5","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.930257+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJRFP963WE5SVVDFC9E8AV5Z","config_subentry_id":null,"created_at":"2026-03-02T23:56:14.930309+00:00","device_class":null,"device_id":"f529773983a3d141c4d4f28fc3169e95","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"0d454fbcd9730868ef4cd47179f6cb96","has_entity_name":true,"labels":[],"modified_at":"2026-03-02T23:56:14.930357+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-03T07:23:39.247782+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.waldiez","hidden_by":null,"icon":null,"id":"8461ba38583fa7ca199eec36a5967228","has_entity_name":false,"labels":[],"modified_at":"2026-03-03T07:23:39.248380+00:00","name":null,"object_id_base":"waldiez","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"waldiez","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"waldiez","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJSA1BPD4XY9ADCP8QZE7Q58","config_subentry_id":null,"created_at":"2026-03-03T07:36:41.001986+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"1c9dffde957dc21e2fdaf0519bfd8e33","has_entity_name":true,"labels":[],"modified_at":"2026-03-03T07:36:41.002368+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KJSA1BPD4XY9ADCP8QZE7Q58","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KJSA1BPNXYVJ6GHDA7GMPC6H","config_subentry_id":null,"created_at":"2026-03-03T07:36:41.013419+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"26f6bef10b83abf4884bcd5f8bbb28f1","has_entity_name":false,"labels":[],"modified_at":"2026-03-03T07:36:41.013603+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KJSA1BPNXYVJ6GHDA7GMPC6H","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}